<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: #ecf0f1;
        }
        .men{
            background: #ffccff;
            width: 480px;
            display:block;
            height: 40px;
            color:purple;
            font-size:20px;
        }
        .menu{
            display: inline-block;
            margin-left:10px;
            margin-right:10px;
            padding:10px;
            text-decoration: none;
        }
        a{
            text-decoration: none;
            color: purple;
        }
        a:hover{
            color:white;
        }
        .menu:hover{
            background:purple;
            font-size: 25px;
            padding:6px;
            color: white;
            -webkit-transition: all ease 0.5s;
            -moz-transition: all ease 0.5s;
            transition: all ease 0.3s;

        }
        li{
            list-style: none;
            padding:0;
        }
    </style>
</head>
<body>
    <div class="men">
        <ul>
            <div class="menu"><li><a href="#">Home</a></li></div>
            <div class="menu"><li><a href="#">Contact</a></li></div>
            <div class="menu"><li><a href="#">About</a></li></div>
            <div class="menu"><li><a href="#">Mail</a></li></div>
        </ul>
    </div>
</body>
</html>