<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .men{
            height: 45px;
            background: #e0e0ff ;
        }
        /* .menu{
            width: 50px;
            height: 50px;
            position: absolute;
        } */
        img{
            width:25px;
            height:25px;
        }
        li{
            display: block;
            margin-left: 10%;
            list-style: none;
            padding:10px;
        }
        a{
            display: block;
            text-decoration: none;
            color: #0e0eff;
        }
        figcaption{
            text-align: center;
        }
        a:hover{
            color:red;
            opacity:1;
        }
        li{
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="men">
        <ul>
            <li><a href="#"><img src="home.jpg" alt="home"> Home</a></li>
            <li><a href="#"><img src="contacts.jpg" alt="contact"> Contact</a></li>
            <li><a href="#"><img src="about.jpg" alt="about"> About</a></li>
            <li><a href="#"><img src="mail.jpg" alt="mail"> Mail</a></li>
        </ul>
    </div>
</body>
</html>